LINE_BOT=on
FACEBOOK_BOT=on

# DIFY API
DIFY_API_KEY=key


###### Openai ######
OPENAI_API_KEY=key
OPENAI_ASSISTANT_ID=Assiatant_id



### Line ###
LINE_ACCESS_TOKEN=token
LINE_SECRET_TOKEN=token

### Database ###
DATABASE="postgres connection string"


### CLOUDINARY ###
CLOUDINARY_KEY="Key"
CLOUDINARY_SECRET="Secret"
CLOUDINARY_URL="url"
CLOUDINARY_NAME="name"


### Facebook ####
FB_VERIFY_TOEKN=token
FB_TOKEN=token
FB_PAGE_ID=id